section header{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}

.gridUl{
    display: grid;  
    place-items: center;
}

@media (min-width: 760px){
    .gridUl{
        grid-template-columns: repeat(2,1fr);
    }
}



.cardDiv{
    display: flex;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px .8125rem, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    list-style-type: none;
    text-align: center;
    position: relative;
    border-radius: 30px;
    justify-content: center;
    align-items: center;
    width: 29rem;
    height: 32rem;
}

.cardDiv h2{
    padding-top: 20px;
    padding-bottom: 20px;
}


.cardDiv img { 
    width: 50%;
    height: 50%;
}

.cardDiv p::after{
content: " Kg";
}

.cardDiv p{
    position: absolute;
    font-size: 20px;
    bottom: 20px;
    left: 20px;
    font-weight: bold;
}

.cardDiv span{
    position: absolute;
    font-size: 20px;
    bottom: 20px;
    right: 20px;
    font-weight: bold;
}

.cardDiv button{
    border: 2px black solid;
    background-color: white;
    color: rgb(48, 48, 230);
    font-weight: bold;
    font-size: 20px;
    font-family: inherit;
    width: 12.63vw;
    height: 2.12vw;
    cursor: pointer;
    margin-top: 30px;
    margin-bottom: 60px;
    position: relative;
}

.cardDiv button:hover{
    background-color: rgb(48, 48, 230);
    color: white;
    border: 2px solid black;
}